{
  "name": "diep",
  "version": "1.0.0",
  "description": "A copy diep",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "diep",
    "io",
    "game"
  ],
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "author": "Diego Marvid",
  "license": "MIT"
  
  
}
